<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- selected -->
    <item android:state_selected="true"
        android:drawable="@drawable/btn_play_clicked" />
    <!-- pressed -->
    <item android:state_pressed="true"
        android:drawable="@drawable/btn_play_clicked" />
    <!-- focused -->
    <item android:state_focused="true"
        android:drawable="@drawable/btn_play_clicked" />
    <!-- default -->
    <item android:drawable="@drawable/btn_original_play" />
</selector>